# microservices_dev_ops

./: .gitignore  k8slocal.pem
src/: docker-compose.yml  volumePodExample.yaml
src/DigestCon/: DigestCon.csproj  Job1.cs  Job2.cs  Program.cs  nlog.config
src/DigestCon/Logging/: AppLogger.cs  IAppLogger.cs  Runner.cs
src/DigestCon/SampleFeatures/: DocBuilder.cs
src/FiveStars/: FiveStars.sln  docker-compos.yml.backup
src/FiveStars/Ansible/: ansible.cfg  inventory  k8vir.pem  rancher_deploy.yaml
src/FiveStars/DigestCon/: Dockerfile  Project.json  appsettings.json
src/FiveStars/KubeDeployments/: 01 pv.yaml  02 pvc.yaml  02 pvc.yaml.Backup  04 mongoService.yaml  07 TodoDeployment.yml  08 TodoService.yml
src/FiveStars/TerraFormDeployments/: ec2_rancher_node.txt  ec2_rancher_server.txt  msa_in_virginia.tf  terraform.tfstate.backup  tfplan  variables.tf
src/FiveStars/TodoAPI/: DefaultModule.cs  Startup.cs  TodoAPI.csproj
src/FiveStars/TodoAPI.Test/: Class1.cs  GlobalTest.cs
src/FiveStars/nginx/: nginx.conf  private.key  registry.password  yl8bq8i0E_9GQ3HnWE6e1KllMwYobNHuPR4WlLhrpXU
src/FiveStars/vagrant/: commands  config.ign.merged  user-data
src/KubeDeployments/: 00 deployment.sh  01 aws.yml  01 pv.yaml  01 pv.yaml.Backup  02 pvc.yaml  03 mongoDeployment.yaml  04 mongoService.yaml  05 mongoClientDeployment.yaml  06 mongoClientService.yaml
src/TerraFormDeployments/: ec2_rancher_node.txt  ec2_rancher_server.txt  msa_in_virginia.tf  terraform.tfstate.backup  tfplan  variables.tf  vpc_virginia.tf
src/TodoAPI/: Dockerfile  INoteRepository.cs  Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json  mongoClientService.yaml  mongoDeployment.yaml
src/TodoAPI/BusinessModels/: AlertService.cs  IAlertService.cs
src/TodoAPI/Models/: Note.cs  (+1 more)
src/nginx/: Dockerfile  docker-compose.yml  server.crt
src/ubuntu10/: Dockerfile
src/ubuntu100/: Dockerfile
src/ubuntu50/: Dockerfile
src/ubuntu60/: Dockerfile
src/ubuntu70/: Dockerfile
src/ubuntu80/: Dockerfile
src/ubuntu90/: Dockerfile
(+11 files in other folders)
