user root;  ## Default: nobody

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm;
  keepalive_timeout 65;
  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  upstream docker_reg{
    server reg:5000;
  }

  server { # simple reverse-proxy
    listen       80 ;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server { # simple reverse-proxy
    listen       443;
    root /usr/share/nginx/html;
    ssl on;
    ssl_certificate /cert/server.crt;
    ssl_certificate_key /cert/private.key;
    client_max_body_size 4G;
    keepalive_timeout 10;
    error_page 500 502 503 504 /500.html;
    
    chunked_transfer_encoding on;

    
    location / {
      auth_basic "Registry realm";
      auth_basic_user_file /etc/nginx/.htpasswd;
      root /usr/share/nginx/html;
    }

    location /v2/ {
      auth_basic "Registry realm";
      auth_basic_user_file /etc/nginx/.htpasswd;
      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
      proxy_read_timeout 3600s;
      proxy_pass http://docker_reg;
    }


  }


}



